{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "ui": ["packages/ui/src"],
      "contentful-types": ["packages/contentful-types/src"],
      "behaviors": ["packages/behaviors/src"]
    }
  }
}